 Volume in drive C has no label.
 Volume Serial Number is 50EB-DF0E

 Directory of C:\Users\user\Documents\dotnetworkspace\command-injection

17-10-2025  02:26    <DIR>          .
17-10-2025  02:26    <DIR>          ..
17-10-2025  02:17               127 appsettings.Development.json
17-10-2025  02:17               151 appsettings.json
17-10-2025  02:18    <DIR>          bin
17-10-2025  02:17               273 command-injection.csproj
17-10-2025  02:17             1,128 command-injection.sln
17-10-2025  02:17    <DIR>          Controllers
17-10-2025  02:17    <DIR>          Models
17-10-2025  02:18    <DIR>          obj
17-10-2025  02:26                 0 out.txt
17-10-2025  02:19               698 Program.cs
17-10-2025  02:17    <DIR>          Properties
17-10-2025  02:26                 9 testReport
17-10-2025  02:23    <DIR>          Views
17-10-2025  02:17    <DIR>          wwwroot
               7 File(s)          2,386 bytes
               9 Dir(s)  64,366,993,408 bytes free
